{
  "name": "messaging-send-receive-mms-js",
  "version": "1.0.0",
  "description": "Bandwidth sample app sending mms media text messages",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@bandwidth/messaging": "^4.0.0",
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "fs-extra": "^10.0.0"
  }
}
